; Copy this file to "config.ini", then insert your own authentication details.

[LibreNMS]
; Hostname for LibreNMS instance, including scheme (HTTP/HTTPS)
Host=https://librenms.example.com
; LibreNMS API key - see "Tokens" at https://docs.librenms.org/API/
ApiKey=123456789abcdef123456789abcdef12

[Result]
; Filename to save the report to
FileName=ignored_ports.txt
; Prepend a timestamp to the report filename? (e.g YYYY-MM-DD HH.MM.SS) 
PrependTimestamp=true